org.gradle.configuration-cache=false
android.useAndroidX=true
GROUP=dev.mattramotar.updatingitem
VERSION_NAME=0.0.2
POM_PACKAGING=pom
POM_DESCRIPTION=UpdatingItem is a Kotlin Multiplatform library for Compose that normalizes dynamic lists into stable, per-item states, minimizing unnecessary UI recompositions and enhancing performance.
POM_URL=https://github.com/matt-ramotar/UpdatingItem
POM_SCM_URL=https://github.com/matt-ramotar/UpdatingItem
POM_SCM_CONNECTION=scm:git:https://github.com/matt-ramotar/UpdatingItem.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:matt-ramotar/UpdatingItem.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=matt-ramotar
POM_DEVELOPER_NAME=Matthew Ramotar
POM_DEVELOPER_URL=https://github.com/matt-ramotar